;
;   File CH4.top  was generated
;   By user: quachcd (501)
;   On host: Cos-MacBook-Pro.local
;   At date: Thu. June  4 11:40:58 2022
;
;   This is a standalone topology file
;
;   Created by:
;   ParmEd:       ipykernel_launcher.py, VERSION 3.4.3
;   Executable:   ipykernel_launcher.py
;   Library dir:  /Users/quachcd/mambaforge/envs/general/share/gromacs/top
;   Command line:
;     /Users/quachcd/mambaforge/envs/general/lib/python3.9/site-packages/ipykernel_launcher.py -f /Users/quachcd/Library/Jupyter/runtime/kernel-63acbe17-4a81-40b8-8267-821157ba4e96.json
;

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ fudgeQQ
1               2               no              0.5          0.5         

[ atomtypes ]
; name    at.num    mass    charge ptype  sigma      epsilon
opls_138        6  12.010780  0.00000000  A           0.35       0.276144
opls_140        1   1.007947  0.00000000  A           0.25        0.12552


[ moleculetype ]
; Name            nrexcl
RES          3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr    charge       mass  typeB    chargeB      massB
; residue    1 RES rtp RES q 0.0
    1   opls_138      1    RES      C      1 -0.24000000  12.010780   ; qtot -0.240000
    2   opls_140      1    RES      H      2 0.06000000   1.007947   ; qtot -0.180000
    3   opls_140      1    RES      H      3 0.06000000   1.007947   ; qtot -0.120000
    4   opls_140      1    RES      H      4 0.06000000   1.007947   ; qtot -0.060000
    5   opls_140      1    RES      H      5 0.06000000   1.007947   ; qtot 0.000000

[ bonds ]
;    ai     aj funct         c0         c1         c2         c3
      2      1     1   0.10900 284512.000000
      3      1     1   0.10900 284512.000000
      4      1     1   0.10900 284512.000000
      5      1     1   0.10900 284512.000000

[ angles ]
;    ai     aj     ak funct         c0         c1         c2         c3
      2      1      3     1   107.8000000 276.144000
      2      1      4     1   107.8000000 276.144000
      2      1      5     1   107.8000000 276.144000
      3      1      4     1   107.8000000 276.144000
      3      1      5     1   107.8000000 276.144000
      4      1      5     1   107.8000000 276.144000

[ system ]
; Name
Generic title

[ molecules ]
; Compound       #mols
RES                  1
